<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pets_CL"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pet_name_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ashish"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/breed_pet_TV"/>

    <TextView
        android:id="@+id/breed_pet_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Human"
        app:layout_constraintTop_toBottomOf="@id/pet_name_TV"
        app:layout_constraintStart_toStartOf="@id/pet_name_TV"
        app:layout_constraintEnd_toStartOf="@id/weight_pet_TV"/>

    <TextView
        android:id="@+id/gender_pet_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/breed_pet_TV"
        app:layout_constraintStart_toStartOf="@id/pet_name_TV"
        app:layout_constraintEnd_toEndOf="@id/breed_pet_TV"/>

    <TextView
        android:id="@+id/weight_pet_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 KG"
        android:layout_margin="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/breed_pet_TV"/>

</androidx.constraintlayout.widget.ConstraintLayout>